# FastAPI and server
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9  # Required for PostgreSQL (used in Docker)

# Validation and settings
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Authentication
pyjwt==2.8.0
bcrypt==4.1.2
passlib[bcrypt]==1.7.4

# Data processing
pandas==2.1.4
openpyxl==3.1.2
numpy==1.26.3

# Utilities
python-dotenv==1.0.0
aiofiles==23.2.1

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0
